{
  "name": "storyblok-nextjs-multi-language",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "npm run build && next export -o _static"
  },
  "dependencies": {
    "@storyblok/storyblok-editable": "^1.0.0",
    "axios": "^0.21.1",
    "marked": "^2.1.3",
    "next": "10.2.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "storyblok-js-client": "^4.1.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.1",
    "postcss": "^8.3.6",
    "postcss-preset-env": "^6.7.0",
    "storyblok-rich-text-react-renderer": "^2.3.1",
    "tailwindcss": "^2.2.7"
  }
}
